BCSymbolMap Version: 2.0
+[FBSDKHashtag hashtagWithString:]
-[FBSDKHashtag description]
-[FBSDKHashtag isValid]
-[FBSDKHashtag hash]
-[FBSDKHashtag isEqual:]
-[FBSDKHashtag isEqualToHashtag:]
+[FBSDKHashtag supportsSecureCoding]
-[FBSDKHashtag initWithCoder:]
-[FBSDKHashtag encodeWithCoder:]
-[FBSDKHashtag copyWithZone:]
-[FBSDKHashtag stringRepresentation]
-[FBSDKHashtag setStringRepresentation:]
-[FBSDKHashtag .cxx_destruct]
___HashtagRegularExpression_block_invoke
__OBJC_PROTOCOL_$_NSCopying
__OBJC_LABEL_PROTOCOL_$_NSCopying
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_PROTOCOL_$_FBSDKCopying
__OBJC_LABEL_PROTOCOL_$_FBSDKCopying
__OBJC_PROTOCOL_$_NSCoding
__OBJC_LABEL_PROTOCOL_$_NSCoding
__OBJC_PROTOCOL_$_NSSecureCoding
__OBJC_LABEL_PROTOCOL_$_NSSecureCoding
_OBJC_IVAR_$_FBSDKHashtag._stringRepresentation
_HashtagRegularExpression.hashtagRegularExpression
_HashtagRegularExpression.onceToken
___block_descriptor_32_e5_v8?0l
___block_literal_global
Apple clang version 11.0.0 (clang-1100.0.33.8)
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKHashtag.m
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit
__HashtagRegularExpression_block_invoke
FBSDKShareKit/FBSDKHashtag.m
FBSDKShareKit/FBSDKHashtag.h
HashtagRegularExpression
/Applications/Xcode-11.0.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS13.0.sdk/usr/include/dispatch/once.h
NSMakeRange
/Applications/Xcode-11.0.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS13.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
-[FBSDKShareLinkContent init]
-[FBSDKShareLinkContent setPeopleIDs:]
-[FBSDKShareLinkContent addParameters:bridgeOptions:]
-[FBSDKShareLinkContent validateWithOptions:error:]
-[FBSDKShareLinkContent hash]
-[FBSDKShareLinkContent isEqual:]
-[FBSDKShareLinkContent isEqualToShareLinkContent:]
+[FBSDKShareLinkContent supportsSecureCoding]
-[FBSDKShareLinkContent initWithCoder:]
-[FBSDKShareLinkContent encodeWithCoder:]
-[FBSDKShareLinkContent copyWithZone:]
-[FBSDKShareLinkContent contentURL]
-[FBSDKShareLinkContent setContentURL:]
-[FBSDKShareLinkContent hashtag]
-[FBSDKShareLinkContent setHashtag:]
-[FBSDKShareLinkContent peopleIDs]
-[FBSDKShareLinkContent placeID]
-[FBSDKShareLinkContent setPlaceID:]
-[FBSDKShareLinkContent ref]
-[FBSDKShareLinkContent setRef:]
-[FBSDKShareLinkContent pageID]
-[FBSDKShareLinkContent setPageID:]
-[FBSDKShareLinkContent quote]
-[FBSDKShareLinkContent setQuote:]
-[FBSDKShareLinkContent shareUUID]
-[FBSDKShareLinkContent .cxx_destruct]
__OBJC_PROTOCOL_$_FBSDKSharingValidation
__OBJC_LABEL_PROTOCOL_$_FBSDKSharingValidation
__OBJC_PROTOCOL_$_FBSDKSharingContent
__OBJC_LABEL_PROTOCOL_$_FBSDKSharingContent
_OBJC_IVAR_$_FBSDKShareLinkContent._contentURL
_OBJC_IVAR_$_FBSDKShareLinkContent._hashtag
_OBJC_IVAR_$_FBSDKShareLinkContent._peopleIDs
_OBJC_IVAR_$_FBSDKShareLinkContent._placeID
_OBJC_IVAR_$_FBSDKShareLinkContent._ref
_OBJC_IVAR_$_FBSDKShareLinkContent._pageID
_OBJC_IVAR_$_FBSDKShareLinkContent._quote
_OBJC_IVAR_$_FBSDKShareLinkContent._shareUUID
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareLinkContent.m
FBSDKShareKit/FBSDKShareLinkContent.m
FBSDKShareKit/FBSDKSharingContent.h
FBSDKShareKit/FBSDKShareLinkContent.h
-[FBSDKDeviceShareViewController initWithShareContent:]
-[FBSDKDeviceShareViewController loadView]
-[FBSDKDeviceShareViewController viewDidDisappear:]
-[FBSDKDeviceShareViewController viewDidLoad]
-[FBSDKDeviceShareViewController viewDidAppear:]
___48-[FBSDKDeviceShareViewController viewDidAppear:]_block_invoke
___48-[FBSDKDeviceShareViewController viewDidAppear:]_block_invoke_2
___copy_helper_block_e8_32w
___destroy_helper_block_e8_32w
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
-[FBSDKDeviceShareViewController _dismissWithError:]
___52-[FBSDKDeviceShareViewController _dismissWithError:]_block_invoke
___copy_helper_block_e8_32s40s48s
___destroy_helper_block_e8_32s40s48s
-[FBSDKDeviceShareViewController _graphRequestParametersForContent:error:]
-[FBSDKDeviceShareViewController delegate]
-[FBSDKDeviceShareViewController setDelegate:]
-[FBSDKDeviceShareViewController shareContent]
-[FBSDKDeviceShareViewController .cxx_destruct]
_OBJC_IVAR_$_FBSDKDeviceShareViewController._shareContent
___block_descriptor_40_e8_32w_e5_v8?0l
___block_descriptor_48_e8_32s40s_e52_v32?0"FBSDKGraphRequestConnection"816"NSError"24l
___block_descriptor_56_e8_32s40s48s_e5_v8?0l
_OBJC_IVAR_$_FBSDKDeviceShareViewController._delegate
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKDeviceShareViewController.m
FBSDKShareKit/FBSDKDeviceShareViewController.m
FBSDKShareKit/FBSDKDeviceShareViewController.h
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40s48s
__52-[FBSDKDeviceShareViewController _dismissWithError:]_block_invoke
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__destroy_helper_block_e8_32w
__copy_helper_block_e8_32w
__48-[FBSDKDeviceShareViewController viewDidAppear:]_block_invoke_2
__48-[FBSDKDeviceShareViewController viewDidAppear:]_block_invoke
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareConstants.m
-[FBSDKSharePhotoContent init]
-[FBSDKSharePhotoContent setPeopleIDs:]
-[FBSDKSharePhotoContent setPhotos:]
-[FBSDKSharePhotoContent addParameters:bridgeOptions:]
___54-[FBSDKSharePhotoContent addParameters:bridgeOptions:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[FBSDKSharePhotoContent validateWithOptions:error:]
-[FBSDKSharePhotoContent hash]
-[FBSDKSharePhotoContent isEqual:]
-[FBSDKSharePhotoContent isEqualToSharePhotoContent:]
+[FBSDKSharePhotoContent supportsSecureCoding]
-[FBSDKSharePhotoContent initWithCoder:]
-[FBSDKSharePhotoContent encodeWithCoder:]
-[FBSDKSharePhotoContent copyWithZone:]
-[FBSDKSharePhotoContent contentURL]
-[FBSDKSharePhotoContent setContentURL:]
-[FBSDKSharePhotoContent hashtag]
-[FBSDKSharePhotoContent setHashtag:]
-[FBSDKSharePhotoContent peopleIDs]
-[FBSDKSharePhotoContent placeID]
-[FBSDKSharePhotoContent setPlaceID:]
-[FBSDKSharePhotoContent ref]
-[FBSDKSharePhotoContent setRef:]
-[FBSDKSharePhotoContent pageID]
-[FBSDKSharePhotoContent setPageID:]
-[FBSDKSharePhotoContent shareUUID]
-[FBSDKSharePhotoContent photos]
-[FBSDKSharePhotoContent .cxx_destruct]
___block_descriptor_40_e8_32s_e34_v24?0"UIImage"8"NSDictionary"16l
_OBJC_IVAR_$_FBSDKSharePhotoContent._contentURL
_OBJC_IVAR_$_FBSDKSharePhotoContent._hashtag
_OBJC_IVAR_$_FBSDKSharePhotoContent._peopleIDs
_OBJC_IVAR_$_FBSDKSharePhotoContent._placeID
_OBJC_IVAR_$_FBSDKSharePhotoContent._ref
_OBJC_IVAR_$_FBSDKSharePhotoContent._pageID
_OBJC_IVAR_$_FBSDKSharePhotoContent._shareUUID
_OBJC_IVAR_$_FBSDKSharePhotoContent._photos
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKSharePhotoContent.m
FBSDKShareKit/FBSDKSharePhotoContent.m
FBSDKShareKit/FBSDKSharePhotoContent.h
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__54-[FBSDKSharePhotoContent addParameters:bridgeOptions:]_block_invoke
-[FBSDKVideoUploader initWithVideoName:videoSize:parameters:delegate:]
-[FBSDKVideoUploader start]
-[FBSDKVideoUploader _postStartRequest]
___39-[FBSDKVideoUploader _postStartRequest]_block_invoke
-[FBSDKVideoUploader _startTransferRequestWithOffsetDictionary:]
___64-[FBSDKVideoUploader _startTransferRequestWithOffsetDictionary:]_block_invoke
___64-[FBSDKVideoUploader _startTransferRequestWithOffsetDictionary:]_block_invoke_2
___64-[FBSDKVideoUploader _startTransferRequestWithOffsetDictionary:]_block_invoke_3
-[FBSDKVideoUploader _postFinishRequest]
___40-[FBSDKVideoUploader _postFinishRequest]_block_invoke
-[FBSDKVideoUploader _extractOffsetsFromResultDictionary:]
-[FBSDKVideoUploader numberFormatter]
-[FBSDKVideoUploader _graphPathWithSuffix:]
-[FBSDKVideoUploader parameters]
-[FBSDKVideoUploader setParameters:]
-[FBSDKVideoUploader graphNode]
-[FBSDKVideoUploader setGraphNode:]
-[FBSDKVideoUploader delegate]
-[FBSDKVideoUploader setDelegate:]
-[FBSDKVideoUploader .cxx_destruct]
___block_descriptor_40_e8_32s_e52_v32?0"FBSDKGraphRequestConnection"816"NSError"24l
___block_descriptor_64_e8_32s40s_e5_v8?0l
_OBJC_IVAR_$_FBSDKVideoUploader._videoID
_OBJC_IVAR_$_FBSDKVideoUploader._uploadSessionID
_OBJC_IVAR_$_FBSDKVideoUploader._numberFormatter
_OBJC_IVAR_$_FBSDKVideoUploader._graphPath
_OBJC_IVAR_$_FBSDKVideoUploader._videoName
_OBJC_IVAR_$_FBSDKVideoUploader._videoSize
_OBJC_IVAR_$_FBSDKVideoUploader._parameters
_OBJC_IVAR_$_FBSDKVideoUploader._graphNode
_OBJC_IVAR_$_FBSDKVideoUploader._delegate
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKVideoUploader.m
FBSDKShareKit/Internal/FBSDKVideoUploader.m
FBSDKShareKit/Internal/FBSDKVideoUploader.h
__40-[FBSDKVideoUploader _postFinishRequest]_block_invoke
__64-[FBSDKVideoUploader _startTransferRequestWithOffsetDictionary:]_block_invoke_3
__64-[FBSDKVideoUploader _startTransferRequestWithOffsetDictionary:]_block_invoke_2
__64-[FBSDKVideoUploader _startTransferRequestWithOffsetDictionary:]_block_invoke
__39-[FBSDKVideoUploader _postStartRequest]_block_invoke
+[FBSDKShareVideo videoWithData:]
+[FBSDKShareVideo videoWithData:previewPhoto:]
+[FBSDKShareVideo videoWithVideoAsset:]
+[FBSDKShareVideo videoWithVideoAsset:previewPhoto:]
+[FBSDKShareVideo videoWithVideoURL:]
+[FBSDKShareVideo videoWithVideoURL:previewPhoto:]
-[FBSDKShareVideo setData:]
-[FBSDKShareVideo setVideoAsset:]
-[FBSDKShareVideo setVideoURL:]
-[FBSDKShareVideo hash]
-[FBSDKShareVideo isEqual:]
-[FBSDKShareVideo isEqualToShareVideo:]
-[FBSDKShareVideo _validateData:withOptions:error:]
-[FBSDKShareVideo _validateVideoAsset:withOptions:error:]
-[FBSDKShareVideo _validateVideoURL:withOptions:error:]
-[FBSDKShareVideo validateWithOptions:error:]
+[FBSDKShareVideo supportsSecureCoding]
-[FBSDKShareVideo initWithCoder:]
-[FBSDKShareVideo encodeWithCoder:]
-[FBSDKShareVideo copyWithZone:]
-[FBSDKShareVideo data]
-[FBSDKShareVideo videoAsset]
-[FBSDKShareVideo videoURL]
-[FBSDKShareVideo previewPhoto]
-[FBSDKShareVideo setPreviewPhoto:]
-[FBSDKShareVideo .cxx_destruct]
-[PHAsset(FBSDKShareVideo) videoURL]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___36-[PHAsset(FBSDKShareVideo) videoURL]_block_invoke
___copy_helper_block_e8_32s40s48r
___destroy_helper_block_e8_32s40s48r
__OBJC_PROTOCOL_$_FBSDKShareMedia
__OBJC_LABEL_PROTOCOL_$_FBSDKShareMedia
_OBJC_IVAR_$_FBSDKShareVideo._data
_OBJC_IVAR_$_FBSDKShareVideo._videoAsset
_OBJC_IVAR_$_FBSDKShareVideo._videoURL
_OBJC_IVAR_$_FBSDKShareVideo._previewPhoto
___block_descriptor_56_e8_32s40s48r_e49_v32?0"AVAsset"8"AVAudioMix"16"NSDictionary"24l
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareVideo.m
__destroy_helper_block_e8_32s40s48r
__copy_helper_block_e8_32s40s48r
__36-[PHAsset(FBSDKShareVideo) videoURL]_block_invoke
FBSDKShareKit/FBSDKShareVideo.m
__Block_byref_object_dispose_
__Block_byref_object_copy_
FBSDKShareKit/FBSDKShareVideo.h
-[FBSDKDeviceShareButton configureButton]
-[FBSDKDeviceShareButton setShareContent:]
-[FBSDKDeviceShareButton _buttonPressed:]
-[FBSDKDeviceShareButton shareContent]
-[FBSDKDeviceShareButton .cxx_destruct]
_OBJC_IVAR_$_FBSDKDeviceShareButton._shareContent
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKDeviceShareButton.m
FBSDKShareKit/FBSDKDeviceShareButton.m
FBSDKShareKit/FBSDKDeviceShareButton.h
-[FBSDKShareVideoContent init]
-[FBSDKShareVideoContent setPeopleIDs:]
-[FBSDKShareVideoContent addParameters:bridgeOptions:]
-[FBSDKShareVideoContent validateWithOptions:error:]
-[FBSDKShareVideoContent hash]
-[FBSDKShareVideoContent isEqual:]
-[FBSDKShareVideoContent isEqualToShareVideoContent:]
+[FBSDKShareVideoContent supportsSecureCoding]
-[FBSDKShareVideoContent initWithCoder:]
-[FBSDKShareVideoContent encodeWithCoder:]
-[FBSDKShareVideoContent copyWithZone:]
-[FBSDKShareVideoContent contentURL]
-[FBSDKShareVideoContent setContentURL:]
-[FBSDKShareVideoContent hashtag]
-[FBSDKShareVideoContent setHashtag:]
-[FBSDKShareVideoContent peopleIDs]
-[FBSDKShareVideoContent placeID]
-[FBSDKShareVideoContent setPlaceID:]
-[FBSDKShareVideoContent ref]
-[FBSDKShareVideoContent setRef:]
-[FBSDKShareVideoContent pageID]
-[FBSDKShareVideoContent setPageID:]
-[FBSDKShareVideoContent shareUUID]
-[FBSDKShareVideoContent video]
-[FBSDKShareVideoContent setVideo:]
-[FBSDKShareVideoContent .cxx_destruct]
_OBJC_IVAR_$_FBSDKShareVideoContent._contentURL
_OBJC_IVAR_$_FBSDKShareVideoContent._hashtag
_OBJC_IVAR_$_FBSDKShareVideoContent._peopleIDs
_OBJC_IVAR_$_FBSDKShareVideoContent._placeID
_OBJC_IVAR_$_FBSDKShareVideoContent._ref
_OBJC_IVAR_$_FBSDKShareVideoContent._pageID
_OBJC_IVAR_$_FBSDKShareVideoContent._shareUUID
_OBJC_IVAR_$_FBSDKShareVideoContent._video
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareVideoContent.m
FBSDKShareKit/FBSDKShareVideoContent.m
FBSDKShareKit/FBSDKShareVideoContent.h
-[FBSDKShareMediaContent init]
-[FBSDKShareMediaContent setPeopleIDs:]
-[FBSDKShareMediaContent setMedia:]
-[FBSDKShareMediaContent addParameters:bridgeOptions:]
-[FBSDKShareMediaContent validateWithOptions:error:]
-[FBSDKShareMediaContent hash]
-[FBSDKShareMediaContent isEqual:]
-[FBSDKShareMediaContent isEqualToShareMediaContent:]
+[FBSDKShareMediaContent supportsSecureCoding]
-[FBSDKShareMediaContent initWithCoder:]
-[FBSDKShareMediaContent encodeWithCoder:]
-[FBSDKShareMediaContent copyWithZone:]
-[FBSDKShareMediaContent contentURL]
-[FBSDKShareMediaContent setContentURL:]
-[FBSDKShareMediaContent hashtag]
-[FBSDKShareMediaContent setHashtag:]
-[FBSDKShareMediaContent peopleIDs]
-[FBSDKShareMediaContent placeID]
-[FBSDKShareMediaContent setPlaceID:]
-[FBSDKShareMediaContent ref]
-[FBSDKShareMediaContent setRef:]
-[FBSDKShareMediaContent pageID]
-[FBSDKShareMediaContent setPageID:]
-[FBSDKShareMediaContent shareUUID]
-[FBSDKShareMediaContent media]
-[FBSDKShareMediaContent .cxx_destruct]
_OBJC_IVAR_$_FBSDKShareMediaContent._contentURL
_OBJC_IVAR_$_FBSDKShareMediaContent._hashtag
_OBJC_IVAR_$_FBSDKShareMediaContent._peopleIDs
_OBJC_IVAR_$_FBSDKShareMediaContent._placeID
_OBJC_IVAR_$_FBSDKShareMediaContent._ref
_OBJC_IVAR_$_FBSDKShareMediaContent._pageID
_OBJC_IVAR_$_FBSDKShareMediaContent._shareUUID
_OBJC_IVAR_$_FBSDKShareMediaContent._media
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareMediaContent.m
FBSDKShareKit/FBSDKShareMediaContent.m
FBSDKShareKit/FBSDKShareMediaContent.h
+[FBSDKSharePhoto photoWithImage:userGenerated:]
+[FBSDKSharePhoto photoWithImageURL:userGenerated:]
+[FBSDKSharePhoto photoWithPhotoAsset:userGenerated:]
-[FBSDKSharePhoto setImage:]
-[FBSDKSharePhoto setImageURL:]
-[FBSDKSharePhoto setPhotoAsset:]
-[FBSDKSharePhoto hash]
-[FBSDKSharePhoto isEqual:]
-[FBSDKSharePhoto isEqualToSharePhoto:]
-[FBSDKSharePhoto validateWithOptions:error:]
+[FBSDKSharePhoto supportsSecureCoding]
-[FBSDKSharePhoto initWithCoder:]
-[FBSDKSharePhoto encodeWithCoder:]
-[FBSDKSharePhoto copyWithZone:]
-[FBSDKSharePhoto image]
-[FBSDKSharePhoto imageURL]
-[FBSDKSharePhoto photoAsset]
-[FBSDKSharePhoto isUserGenerated]
-[FBSDKSharePhoto setUserGenerated:]
-[FBSDKSharePhoto caption]
-[FBSDKSharePhoto setCaption:]
-[FBSDKSharePhoto .cxx_destruct]
_OBJC_IVAR_$_FBSDKSharePhoto._userGenerated
_OBJC_IVAR_$_FBSDKSharePhoto._image
_OBJC_IVAR_$_FBSDKSharePhoto._imageURL
_OBJC_IVAR_$_FBSDKSharePhoto._photoAsset
_OBJC_IVAR_$_FBSDKSharePhoto._caption
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKSharePhoto.m
FBSDKShareKit/FBSDKSharePhoto.m
FBSDKShareKit/FBSDKSharePhoto.h
+[FBSDKShareUtility assertCollection:ofClassStrings:name:]
+[FBSDKShareUtility assertCollection:ofClass:name:]
+[FBSDKShareUtility buildWebShareContent:methodName:parameters:error:]
+[FBSDKShareUtility buildWebShareTags:]
+[FBSDKShareUtility buildAsyncWebPhotoContent:completionHandler:]
___65+[FBSDKShareUtility buildAsyncWebPhotoContent:completionHandler:]_block_invoke
___copy_helper_block_e8_32s40b
+[FBSDKShareUtility feedShareDictionaryForContent:]
+[FBSDKShareUtility hashtagStringFromHashtag:]
+[FBSDKShareUtility imageWithCircleColor:canvasSize:circleSize:]
+[FBSDKShareUtility parametersForShareContent:bridgeOptions:shouldFailOnDataError:]
+[FBSDKShareUtility testShareContent:containsMedia:containsPhotos:containsVideos:]
+[FBSDKShareUtility validateAssetLibraryURLsWithShareMediaContent:name:error:]
+[FBSDKShareUtility validateShareContent:bridgeOptions:error:]
+[FBSDKShareUtility shareMediaContentContainsPhotosAndVideos:]
+[FBSDKShareUtility _convertObject:]
+[FBSDKShareUtility convertPhoto:]
+[FBSDKShareUtility _stageImagesForPhotoContent:withCompletionHandler:]
___71+[FBSDKShareUtility _stageImagesForPhotoContent:withCompletionHandler:]_block_invoke
___copy_helper_block_e8_32s40r
___destroy_helper_block_e8_32s40r
___71+[FBSDKShareUtility _stageImagesForPhotoContent:withCompletionHandler:]_block_invoke.187
___copy_helper_block_e8_32b40r
+[FBSDKShareUtility _testObject:containsMedia:containsPhotos:containsVideos:]
+[FBSDKShareUtility validateArray:minCount:maxCount:name:error:]
+[FBSDKShareUtility _validateFileURL:name:error:]
+[FBSDKShareUtility validateNetworkURL:name:error:]
+[FBSDKShareUtility validateRequiredValue:name:error:]
+[FBSDKShareUtility validateArgumentWithName:value:isIn:error:]
+[FBSDKShareUtility _validateAssetLibraryVideoURL:name:error:]
___block_descriptor_48_e8_32s40bs_e17_v16?0"NSArray"8l
___block_descriptor_48_e8_32s40r_e52_v32?0"FBSDKGraphRequestConnection"816"NSError"24l
___block_descriptor_48_e8_32bs40r_e5_v8?0l
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKShareUtility.m
FBSDKShareKit/Internal/FBSDKShareUtility.m
__copy_helper_block_e8_32b40r
__71+[FBSDKShareUtility _stageImagesForPhotoContent:withCompletionHandler:]_block_invoke.187
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32s40r
__71+[FBSDKShareUtility _stageImagesForPhotoContent:withCompletionHandler:]_block_invoke
__copy_helper_block_e8_32s40b
__65+[FBSDKShareUtility buildAsyncWebPhotoContent:completionHandler:]_block_invoke
